<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sk Infrustructure</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <script defer src="scripts/script.js"></script>
  </head>
  <body>
    <header>
      <img src="img/logo.svg" alt="SK Infrustructure" class="header-logo" />
      <button onclick="location.href='#'">
        <img src="img/phone.svg" alt="phone" />
        <p class="button-text">Зворотній дзвінок</p>
      </button>
    </header>
    <main>
      <h1>Зовнішні теплові мережі</h1>
      <p class="services-title">
        Будівельна компанія "Інфраструктура" здійснює повний спектр робіт з
        монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на
        житлових та промислових об'єктах
      </p>
      <section class="services-grid">
        <p>Земляні роботи</p>
        <p>Підземна прокладка трубопроводів та введення в будівлю</p>
        <p>Облаштування каналів</p>
        <p>Облаштування нерухомих опор зовні камер</p>
        <p>Облаштування з/б колодязів</p>
      </section>
      <h2>Власний парк будівельної техніки:</h2>
      <section class="equipment-grid">
        <div class="equipment-column1">
          <p>
            Муловсмоктувач
            <span class="equipment-name">КАМАЗ 65115 КО-530-01</span>
          </p>
          <p>Навантажувач</p>
        </div>
        <div class="equipment-column2">
          <p>
            Каналопромивочна машина
            <span class="equipment-name">КАМАЗ 3572 КО-564-20</span>
          </p>
          <p>Екскаватор</p>
        </div>
        <div class="equipment-column3">
          <p>Екскаватор-навантажувач</p>
          <p>КАМАЗ бортовий з КМУ</p>
          <p>Каток</p>
        </div>
      </section>
      <section id="clients" class="clients">
        <div class="clients-wrapper">
          <h2>Наші клієнти та проекти</h2>
          <button onclick="location.href='#'">
            <p class="button-text">Всі проекти</p>
          </button>
        </div>
        <div class="clients-grid">
          <div class="client1">
            <img src="img/EID.png" alt="Euroinvest Development" />
          </div>
          <div class="client2">
            <img src="img/mavis-logo.png" alt="МАВІС" />
            <img src="img/mavis.png" alt="МАВІС" />
            <p class="client2-paragraph1">
              Роботи з монтажу прифундаментного дренажу
            </p>
            <p class="client2-paragraph2">
              за адресою: <br />
              ЛО, Всеволожський р-н, <br />
              «Струмки»
            </p>
          </div>
          <div class="client3">
            <img src="img/arsenal.png" alt="АРСЕНАЛ нерухомість" />
          </div>
          <div class="client4">
            <img src="img/arsenal.png" alt="АРСЕНАЛ нерухомість" />
          </div>
          <div class="client5"><img src="img/seti.png" alt="Seti Group" /></div>
          <div class="client6">
            <img src="img/EID.png" alt="Euroinvest Development" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
